<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LOR_Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorGray">

    <TextView
        android:id="@+id/Dialog_Text"
        android:textColor="@color/colorWhite"
        android:text="@string/SettingActivity_Waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/LOR_TextSize"
        android:layout_margin="@dimen/LOR_Text_Margin"/>

    <ImageView
        android:id="@+id/Dialog_Loading"
        android:src="@mipmap/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/LOR_Text_Margin"/>

</LinearLayout>